# SpringBoot

./: .gitignore  README.md
spring-boot-jdbc-app/: pom.xml
spring-boot-jdbc-app/src/main/java/ua/org/smartjava/: SpringBootJdbcAppApplication.java
spring-boot-jdbc-app/src/main/java/ua/org/smartjava/domain/: Journal.java
spring-boot-jdbc-app/src/main/java/ua/org/smartjava/service/: JournalService.java
spring-boot-jdbc-app/src/test/java/ua/org/smartjava/: SpringBootJdbcAppApplicationTests.java
spring-boot-journal-secure/: pom.xml
spring-boot-journal-secure/src/main/java/com/apress/spring/: InMemorySecurityConfiguration.java  JdbcSecurityConfiguration.java  ResourceOAuthSecurityConfiguration.java  ResourceSecirityConfiguration.java
spring-boot-journal-secure/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-journal-secure/src/test/java/com/apress/spring/: SpringBootJournalSecureApplicationTests.java
spring-boot-jpa-app/: pom.xml
spring-boot-jpa-app/src/main/java/ua/org/smartjava/: SpringBootJpaAppApplication.java
spring-boot-jpa-app/src/main/java/ua/org/smartjava/domain/: Journal.java
spring-boot-jpa-app/src/main/java/ua/org/smartjava/repository/: JournalRepository.java
spring-boot-jpa-app/src/main/java/ua/org/smartjava/service/: JournalService.java
spring-boot-jpa-app/src/test/java/ua/org/smartjava/: SpringBootJpaAppApplicationTests.java
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/ua/org/smartjava/: SpringMongoAppApplication.java
spring-boot-mongo/src/main/java/ua/org/smartjava/domain/: Journal.java
spring-boot-mongo/src/main/java/ua/org/smartjava/repository/: JournalRepository.java
spring-boot-mongo/src/test/java/ua/org/smartjava/: SpringMongoAppApplicationTests.java
spring-boot-thymaleaf/: build.gradle
spring-boot-thymaleaf/gradle/wrapper/: gradle-wrapper.properties
spring-boot-thymaleaf/src/main/java/ua/org/smartjava/: SpringBootThymaleafApplication.java  WebConfiguration.java
spring-boot-thymaleaf/src/main/java/ua/org/smartjava/domain/: Journal.java
spring-boot-thymaleaf/src/main/java/ua/org/smartjava/repository/: JournalRepository.java
spring-boot-thymaleaf/src/main/java/ua/org/smartjava/web/: JournalController.java
spring-boot-thymaleaf/src/main/resources/: application.properties
spring-boot-thymaleaf/src/main/resources/css/: styles.css
spring-boot-thymaleaf/src/main/resources/templates/: index.html
spring-boot-thymaleaf/src/test/java/ua/org/smartjava/: SpringBootThymaleafApplicationTests.java
spring4/: build.gradle  spring4.ipr
spring4/gradle/wrapper/: gradle-wrapper.properties
spring4/src/main/java/com/example/: CDPlayerConfiguration.java  CompactDisc.java  ConcertConfig.java  MetallicaCD.java  SgPeppersCD.java  Spring4Application.java  VerifyCondition.java
spring4/src/main/java/com/example/advices/: AudienceAspect.java  LoggerAspect.java
spring4/src/main/java/com/example/bean/: CompactDisc.java  MetallicaCD.java  SgPeppersCD.java  ShopingCart.java
spring4/src/main/java/com/example/beans/: CompactDisc.java  MetallicaCD.java  Performance.java  SgPeppersCD.java  ShopingCart.java
spring4/src/main/java/org/smartjava/: CDPlayerConfiguration.java  ConcertConfig.java  Spring4Application.java  VerifyCondition.java  VerifyProductionCondition.java
spring4/src/main/java/org/smartjava/advices/: AudienceAspect.java  LoggerAspect.java
spring4/src/main/java/org/smartjava/beans/: CompactDisc.java  MetallicaCD.java  Performance.java  SgPeppersCD.java  ShopingCart.java
spring4/src/main/resources/: application.properties
spring4/src/test/java/com/example/: CDPlayerConfigurationTest.java
spring4/src/test/java/com/example/beans/: PerformanceTest.java
spring4/src/test/java/org/smartjava/: CDPlayerConfigurationTest.java  DemoApplicationTests.java
spring4/src/test/java/org/smartjava/beans/: PerformanceAspectTest.java  PerformanceTest.java
springbootjms/: pom.xml
springbootjms/src/main/java/com/example/: Consumer.java  MessagingConfig.java  Producer.java  SpringBootJmsApplication.java
springbootjms/src/main/resources/: application.properties
