buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://www.eveoh.nl/files/maven2"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'nl.eveoh:gradle-aspectj:1.0'
	}
}

project.ext {
	aspectjVersion = '1.8.0.M1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'aspectj'
apply plugin: 'spring-boot'

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

jar {
	baseName = 'spring4'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.springsource.org/libs-snapshot" }
	maven { url "http://www.eveoh.nl/files/maven2"}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile 'com.github.stefanbirkner:system-rules:1.11.0'
	compile 'org.springframework:spring-aspects:4.0.0.M3'
	aspectpath 'org.springframework:spring-aspects:4.0.0.M3'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
